<!-- https://dev.w3.org/html5/html-author/charref -->

<html>
<head> 
<script src="test.js"></script>
<link rel="icon" type="image/x-icon" href="bing.ico">
</head>
<body> 
  <label >
	<div class="menu">
    <input type="checkbox" checked>
        <span>_</span>
	</div>
</label>


<style>

.menu {
    --front: #275EFE;
    --back: #D93757;
    --icon: white;
    perspective: 600px;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}


.menu input{
 display: none;
}


.menu  span {
                --rotateY: 0deg;
                --background: var(--front);
                transform: rotateY(var(--rotateY));
                transform-style: preserve-3d;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
backface-visibility: hidden;
		line-height: 50%;
    font-weight: bolder;
    font-size: 1.25em;
    		color: red;
    		text-align: center;
                transition: transform .6s cubic-bezier(.2, .64, .48, 1.24);
		background: red;
user-select: none;
}

.menu  span:before, .menu  span:after {
                    content: '';
                    position: absolute;
                    width: 60%;
                    height: 2px;
                    border-radius: 1px;
                    top: 50%;
                    left: 50%;
                    background: var(--icon);
                    backface-visibility: hidden;
                }


.menu  span:before {
                        transform: translate(-50%, -50%) rotate(-45deg) translateZ(6px);
                    }
.menu  span:after {
                        transform: translate(-50%, -50%) rotate(45deg) translateZ(6px);
                    }
/*
.menu  span:first-child::before, .menu  span:first-child::after {
                        display: none;
                    }
*/

input:checked + span {
			transform: rotateY(360deg);
			background: var(--background);
			color: white;
                }


input:checked + span:before {
                    transform: translate(-50%, -50%) rotate(0deg) translateY(4px);
		  width: 40%;
                }
input:checked + span:after {
                    transform: translate(-50%, -50%) rotate(0deg) translateY(-4px);
		  width: 40%;
                }

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}


</style>
<script>

</script>
</body>
</html>